EMAIL_USERNAME="guialvespimenta27@gmail.com"
EMAIL_PASSWORD="minmjxgqyhwpyldo"
BETFAIR_USERNAME="guialvespimenta27@gmail.com"
BETFAIR_PASSWORD="Jhony@123"
BETFAIR_APP_KEY="8wQZaUQDgLhmv5Qx"
JWT_SECRET=secret